<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Favorite Fast Food</title>
    <link rel="stylesheet" href="css/styles.css">

    <style>
    table,
    th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            margin: 0 auto;
        }
    
        td {
            color: #000;
            padding: 10px;
            text-align: center;
            width: auto;
            
        }
        
        th {
            background-color: white
        }
    
        tr:nth-child(even) {
            background-color: greenyellow;
        }
    
        tr:nth-child(odd) {
            background-color: yellow;
        }
        
    </style>
    <meta charset="utf-8">
    <title>McFast Food</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <img src="images/mclogo.png" alt="McDonalds Logo" height="100">
    <a class="topics" href="index.html">Home</a>
    <h1>McDonalds</h1>



    <div class="contact-form">
        <form style="width: 85%; margin: auto;">
        </form>







</body>

</html>

        <h1>Nutrition Facts</h1>
        <table>
            <tr>
                <td colspan="6">
                    Nutrition Facts
                </td>
            </tr>
            <tr>
                <th>Meal</th>
                <th>Calories</th>
                <th>Protein</th>
                <th>Fat</th>
                <th>Side Option</th>
            </tr>
            <tr>
                <td>Big Mac</td>
                <td>540</td>
                <td>25 grams</td>
                <td>46 grams</td>
                <td>Salad</td>
            </tr>
            <tr>
                <td>Cheeseburger</td>
                <td>313</td>
                <td>15 grams</td>
                <td>46 grams</td>
                <td>Parfait</td>
            </tr>
            <tr>
                <td>4 pc Nuggets</td>
                <td>193</td>
                <td>10 grams</td>
                <td>13 grams</td>
                <td>Salad</td>
            </tr>

        </table>
    </body>